// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v3.enums;

import "google/api/annotations.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V3.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v3/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "BillingSetupStatusProto";
option java_package = "com.google.ads.googleads.v3.enums";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V3\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V3::Enums";

// Proto file describing BillingSetup statuses.

// Message describing BillingSetup statuses.
message BillingSetupStatusEnum {
  // The possible statuses of a BillingSetup.
  enum BillingSetupStatus {
    // Not specified.
    UNSPECIFIED = 0;

    // Used for return value only. Represents value unknown in this version.
    UNKNOWN = 1;

    // The billing setup is pending approval.
    PENDING = 2;

    // The billing setup has been approved but the corresponding first budget
    // has not.  This can only occur for billing setups configured for monthly
    // invoicing.
    APPROVED_HELD = 3;

    // The billing setup has been approved.
    APPROVED = 4;

    // The billing setup was cancelled by the user prior to approval.
    CANCELLED = 5;
  }


}
