// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v3.enums;

import "google/api/annotations.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V3.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v3/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "ManagerLinkStatusProto";
option java_package = "com.google.ads.googleads.v3.enums";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V3\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V3::Enums";

// Container for enum describing possible status of a manager and client link.
message ManagerLinkStatusEnum {
  // Possible statuses of a link.
  enum ManagerLinkStatus {
    // Not specified.
    UNSPECIFIED = 0;

    // Used for return value only. Represents value unknown in this version.
    UNKNOWN = 1;

    // Indicates current in-effect relationship
    ACTIVE = 2;

    // Indicates terminated relationship
    INACTIVE = 3;

    // Indicates relationship has been requested by manager, but the client
    // hasn't accepted yet.
    PENDING = 4;

    // Relationship was requested by the manager, but the client has refused.
    REFUSED = 5;

    // Indicates relationship has been requested by manager, but manager
    // canceled it.
    CANCELED = 6;
  }


}
