// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v3.enums;

import "google/api/annotations.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V3.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v3/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "UserListNumberRuleItemOperatorProto";
option java_package = "com.google.ads.googleads.v3.enums";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V3\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V3::Enums";

// Supported rule operator for number type.
message UserListNumberRuleItemOperatorEnum {
  // Enum describing possible user list number rule item operators.
  enum UserListNumberRuleItemOperator {
    // Not specified.
    UNSPECIFIED = 0;

    // Used for return value only. Represents value unknown in this version.
    UNKNOWN = 1;

    // Greater than.
    GREATER_THAN = 2;

    // Greater than or equal.
    GREATER_THAN_OR_EQUAL = 3;

    // Equals.
    EQUALS = 4;

    // Not equals.
    NOT_EQUALS = 5;

    // Less than.
    LESS_THAN = 6;

    // Less than or equal.
    LESS_THAN_OR_EQUAL = 7;
  }


}
