// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v3.resources;

import "google/ads/googleads/v3/common/bidding.proto";
import "google/ads/googleads/v3/enums/bidding_strategy_status.proto";
import "google/ads/googleads/v3/enums/bidding_strategy_type.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V3.Resources";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v3/resources;resources";
option java_multiple_files = true;
option java_outer_classname = "BiddingStrategyProto";
option java_package = "com.google.ads.googleads.v3.resources";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V3\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V3::Resources";

// Proto file describing the BiddingStrategy resource

// A bidding strategy.
message BiddingStrategy {
  option (google.api.resource) = {
    type: "googleads.googleapis.com/BiddingStrategy"
    pattern: "customers/{customer}/biddingStrategies/{bidding_strategy}"
  };

  // Immutable. The resource name of the bidding strategy.
  // Bidding strategy resource names have the form:
  //
  // `customers/{customer_id}/biddingStrategies/{bidding_strategy_id}`
  string resource_name = 1 [
    (google.api.field_behavior) = IMMUTABLE,
    (google.api.resource_reference) = {
      type: "googleads.googleapis.com/BiddingStrategy"
    }
  ];

  // Output only. The ID of the bidding strategy.
  google.protobuf.Int64Value id = 3 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The name of the bidding strategy.
  // All bidding strategies within an account must be named distinctly.
  //
  // The length of this string should be between 1 and 255, inclusive,
  // in UTF-8 bytes, (trimmed).
  google.protobuf.StringValue name = 4;

  // Output only. The status of the bidding strategy.
  //
  // This field is read-only.
  google.ads.googleads.v3.enums.BiddingStrategyStatusEnum.BiddingStrategyStatus status = 15 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. The type of the bidding strategy.
  // Create a bidding strategy by setting the bidding scheme.
  //
  // This field is read-only.
  google.ads.googleads.v3.enums.BiddingStrategyTypeEnum.BiddingStrategyType type = 5 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. The number of campaigns attached to this bidding strategy.
  //
  // This field is read-only.
  google.protobuf.Int64Value campaign_count = 13 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. The number of non-removed campaigns attached to this bidding strategy.
  //
  // This field is read-only.
  google.protobuf.Int64Value non_removed_campaign_count = 14 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The bidding scheme.
  //
  // Only one can be set.
  oneof scheme {
    // A bidding strategy that raises bids for clicks that seem more likely to
    // lead to a conversion and lowers them for clicks where they seem less
    // likely.
    google.ads.googleads.v3.common.EnhancedCpc enhanced_cpc = 7;

    // A bidding strategy that sets bids to help get as many conversions as
    // possible at the target cost-per-acquisition (CPA) you set.
    google.ads.googleads.v3.common.TargetCpa target_cpa = 9;

    // A bidding strategy that automatically optimizes towards a desired
    // percentage of impressions.
    google.ads.googleads.v3.common.TargetImpressionShare target_impression_share = 48;

    // A bidding strategy that helps you maximize revenue while averaging a
    // specific target Return On Ad Spend (ROAS).
    google.ads.googleads.v3.common.TargetRoas target_roas = 11;

    // A bid strategy that sets your bids to help get as many clicks as
    // possible within your budget.
    google.ads.googleads.v3.common.TargetSpend target_spend = 12;
  }
}
