// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v3.resources;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V3.Resources";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v3/resources;resources";
option java_multiple_files = true;
option java_outer_classname = "CarrierConstantProto";
option java_package = "com.google.ads.googleads.v3.resources";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V3\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V3::Resources";

// Proto file describing the Carrier constant resource.

// A carrier criterion that can be used in campaign targeting.
message CarrierConstant {
  option (google.api.resource) = {
    type: "googleads.googleapis.com/CarrierConstant"
    pattern: "carrierConstants/{carrier_constant}"
  };

  // Output only. The resource name of the carrier criterion.
  // Carrier criterion resource names have the form:
  //
  // `carrierConstants/{criterion_id}`
  string resource_name = 1 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (google.api.resource_reference) = {
      type: "googleads.googleapis.com/CarrierConstant"
    }
  ];

  // Output only. The ID of the carrier criterion.
  google.protobuf.Int64Value id = 2 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. The full name of the carrier in English.
  google.protobuf.StringValue name = 3 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. The country code of the country where the carrier is located, e.g., "AR",
  // "FR", etc.
  google.protobuf.StringValue country_code = 4 [(google.api.field_behavior) = OUTPUT_ONLY];
}
