// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v3.resources;

import "google/ads/googleads/v3/enums/change_status_operation.proto";
import "google/ads/googleads/v3/enums/change_status_resource_type.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V3.Resources";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v3/resources;resources";
option java_multiple_files = true;
option java_outer_classname = "ChangeStatusProto";
option java_package = "com.google.ads.googleads.v3.resources";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V3\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V3::Resources";

// Proto file describing the Change Status resource.

// Describes the status of returned resource.
message ChangeStatus {
  option (google.api.resource) = {
    type: "googleads.googleapis.com/ChangeStatus"
    pattern: "customers/{customer}/changeStatus/{change_status}"
  };

  // Output only. The resource name of the change status.
  // Change status resource names have the form:
  //
  // `customers/{customer_id}/changeStatus/{change_status_id}`
  string resource_name = 1 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (google.api.resource_reference) = {
      type: "googleads.googleapis.com/ChangeStatus"
    }
  ];

  // Output only. Time at which the most recent change has occurred on this resource.
  google.protobuf.StringValue last_change_date_time = 3 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. Represents the type of the changed resource. This dictates what fields
  // will be set. For example, for AD_GROUP, campaign and ad_group fields will
  // be set.
  google.ads.googleads.v3.enums.ChangeStatusResourceTypeEnum.ChangeStatusResourceType resource_type = 4 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. The Campaign affected by this change.
  google.protobuf.StringValue campaign = 5 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (google.api.resource_reference) = {
      type: "googleads.googleapis.com/Campaign"
    }
  ];

  // Output only. The AdGroup affected by this change.
  google.protobuf.StringValue ad_group = 6 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (google.api.resource_reference) = {
      type: "googleads.googleapis.com/AdGroup"
    }
  ];

  // Output only. Represents the status of the changed resource.
  google.ads.googleads.v3.enums.ChangeStatusOperationEnum.ChangeStatusOperation resource_status = 8 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. The AdGroupAd affected by this change.
  google.protobuf.StringValue ad_group_ad = 9 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (google.api.resource_reference) = {
      type: "googleads.googleapis.com/AdGroupAd"
    }
  ];

  // Output only. The AdGroupCriterion affected by this change.
  google.protobuf.StringValue ad_group_criterion = 10 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (google.api.resource_reference) = {
      type: "googleads.googleapis.com/AdGroupCriterion"
    }
  ];

  // Output only. The CampaignCriterion affected by this change.
  google.protobuf.StringValue campaign_criterion = 11 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (google.api.resource_reference) = {
      type: "googleads.googleapis.com/CampaignCriterion"
    }
  ];

  // Output only. The Feed affected by this change.
  google.protobuf.StringValue feed = 12 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (google.api.resource_reference) = {
      type: "googleads.googleapis.com/Feed"
    }
  ];

  // Output only. The FeedItem affected by this change.
  google.protobuf.StringValue feed_item = 13 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (google.api.resource_reference) = {
      type: "googleads.googleapis.com/FeedItem"
    }
  ];

  // Output only. The AdGroupFeed affected by this change.
  google.protobuf.StringValue ad_group_feed = 14 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (google.api.resource_reference) = {
      type: "googleads.googleapis.com/AdGroupFeed"
    }
  ];

  // Output only. The CampaignFeed affected by this change.
  google.protobuf.StringValue campaign_feed = 15 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (google.api.resource_reference) = {
      type: "googleads.googleapis.com/CampaignFeed"
    }
  ];

  // Output only. The AdGroupBidModifier affected by this change.
  google.protobuf.StringValue ad_group_bid_modifier = 16 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (google.api.resource_reference) = {
      type: "googleads.googleapis.com/AdGroupBidModifier"
    }
  ];
}
