# THIS FILE IS DEPRECATED
# Artman will no longer use this file as of version 0.11.0. It is only being
# kept around for users of older versions of Artman, and it will eventually
# be deleted.
common:
  toolkit_path: ${TOOLKIT}
  # common gRPC package generation parameters
  package_dependencies_yaml: ${GOOGLEAPIS}/gapic/packaging/dependencies.yaml
  package_defaults_yaml: ${GOOGLEAPIS}/gapic/packaging/api_defaults.yaml
  common_protos_yaml: ${GOOGLEAPIS}/gapic/packaging/common_protos.yaml
python:
  gapic_language_yaml:
    - ${GOOGLEAPIS}/gapic/lang/python_doc.yaml
ruby:
  gapic_language_yaml:
    - ${GOOGLEAPIS}/gapic/lang/ruby_doc.yaml
nodejs:
  gapic_language_yaml:
    - ${GOOGLEAPIS}/gapic/lang/nodejs_doc.yaml
