{
  "name": "setup-node",
  "version": "2.0.0",
  "private": true,
  "description": "setup node action",
  "main": "lib/setup-node.js",
  "scripts": {
    "build": "tsc && ncc build",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "test": "jest",
    "pre-checkin": "npm run format && npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/setup-node.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "GitHub",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.3",
    "@actions/github": "^1.1.0",
    "@actions/http-client": "^1.0.6",
    "@actions/io": "^1.0.2",
    "@actions/tool-cache": "^1.5.4",
    "semver": "^6.1.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.4",
    "@types/semver": "^6.0.0",
    "@zeit/ncc": "^0.21.0",
    "jest": "^24.9.0",
    "jest-circus": "^24.7.1",
    "prettier": "^1.19.1",
    "ts-jest": "^24.3.0",
    "typescript": "^3.8.3"
  }
}
