// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v3.errors;

import "google/api/annotations.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V3.Errors";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v3/errors;errors";
option java_multiple_files = true;
option java_outer_classname = "NewResourceCreationErrorProto";
option java_package = "com.google.ads.googleads.v3.errors";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V3\\Errors";
option ruby_package = "Google::Ads::GoogleAds::V3::Errors";

// Proto file describing new resource creation errors.

// Container for enum describing possible new resource creation errors.
message NewResourceCreationErrorEnum {
  // Enum describing possible new resource creation errors.
  enum NewResourceCreationError {
    // Enum unspecified.
    UNSPECIFIED = 0;

    // The received error code is not known in this version.
    UNKNOWN = 1;

    // Do not set the id field while creating new resources.
    CANNOT_SET_ID_FOR_CREATE = 2;

    // Creating more than one resource with the same temp ID is not allowed.
    DUPLICATE_TEMP_IDS = 3;

    // Parent resource with specified temp ID failed validation, so no
    // validation will be done for this child resource.
    TEMP_ID_RESOURCE_HAD_ERRORS = 4;
  }


}
